<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeTask2</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <section id="head">
        <div class="headTitle">
         <div class="container">
             <div class="logo whiteColor">
                 <h2 >JOURNEY</h2>
             </div>




                 <div class="logoIcon">
                     <img src="img/icon1.png" alt="">
                     <img src="img/img_1.png" class="img-top_1" alt="">
                     <img src="img/icon2.png" alt="">
                     <img src="img/img_2.png" class="img-top_2" alt="">
                     <img src="img/icon3.png" alt="">
                     <img src="img/img_3.png" class="img-top_3" alt="">
                 </div>






             <div class="welcome">
                 <span class="whiteColor">Welcome,</span>
                 <span ><a href="#" class="greenColor">Log In</a></span>
                 <span class="whiteColor">or</span>
                 <span ><a href="#" class="greenColor">Sign Up</a></span>
             </div>

         </div>
        </div>





         <div class="contactForm">
             <div class="greenImage">
                 <img src="img/green.png">
             </div>


             <div class="contactContainer">
                 <div class="register">
                 <a href="#" class="signLink"><p >Sign Up</p></a>
                 <a href="#" class="logIn"><p >Log In</p></a>
                 </div>

                 <div class="registerButton">
                     <a class="contactButton blueColor">
                         <span class="facebookSpan">
                             <i class="fab fa-facebook-f"></i>
                         </span><span class="contactLogo">Facebook</span></a>
                     <a class="contactButton redColor"><span class="googleSpan">
                         <i class="fab fa-google-plus-g"></i>
                     </span><span class="contactLogo">Google</span></a>
                 </div>

                 <div class="borderLine">
<!--                     <hr class="borderBottom">-->
                     <div class="borderBottom"></div>
                     <span class="borderSpan colorGray">or</span>
<!--                     <hr class="borderBottom">-->
                     <div class="borderBottom"></div>
                 </div>
             </div>

              <div class="formInput">
                 <input type="text" placeholder="Jason">
                 <input type="text" placeholder="Last Name">
                 <input type="text" placeholder="Email">
                 <input type="password" placeholder="Choose Password ">
                 <input type="password" placeholder="Confirm Password">

                  <div class="agreeForm">

                  <input type="checkbox" name="agree" value="" id="contactCheck">
                  <label  class="agree" for="contactCheck"> Agree our<span class="greenColor"> Terms & Conditions</span></label>
                  </div>

                  <div class="createForm">
                      <a class="createFormButton">Create Account</a>
                  </div>
              </div>

         </div>
     </section>
</body>
</html>